# weather

app/: build.gradle
app/src/androidTest/java/com/yaorugang/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaorugang/weather/: WeatherApplication.kt
app/src/main/java/com/yaorugang/weather/data/local/: SecureStorage.kt
app/src/main/java/com/yaorugang/weather/data/network/: WeatherApi.kt
app/src/main/java/com/yaorugang/weather/data/network/entities/: ApiResponse.kt
app/src/main/java/com/yaorugang/weather/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/yaorugang/weather/domain/exceptions/: DomainException.kt  EmptyDataException.kt  GenericException.kt  JobCancelledException.kt  NoNetworkException.kt  TimeoutException.kt
app/src/main/java/com/yaorugang/weather/domain/models/: Country.kt  WeatherReport.kt
app/src/main/java/com/yaorugang/weather/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/yaorugang/weather/domain/usecases/: WeatherManager.kt
app/src/main/java/com/yaorugang/weather/injection/: HomeTimeApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/yaorugang/weather/injection/modules/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/com/yaorugang/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yaorugang/weather/ui/databinding/: CountryListBinding.kt  RecyclerViewBinding.kt  TabLayoutBinding.kt  ViewBinding.kt  WeatherReportBinding.kt  WeatherReportsBinding.kt
app/src/main/java/com/yaorugang/weather/ui/fragments/: CountrySelectionDialog.kt  CountrySelectionFragment.kt  CountrySelectionViewModel.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherReportsFragment.kt  WeatherReportsViewModel.kt
app/src/main/java/com/yaorugang/weather/ui/utils/: Event.kt  EventObserver.kt  LiveDataEx.kt  LocalDataTimeEx.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_green_tick.xml  ic_refresh.xml  ic_tram.xml
app/src/main/res/layout/: country_item.xml  country_selection_fragment.xml  main_activity.xml  weather_details_layout.xml  weather_report_item.xml  weather_reports_fragment.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
