<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yaorugang.weather.ui.fragments.CountrySelectionViewModel" />
    </data>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_list"
            countryItems="@{viewModel.countryItems}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"/>


</layout>