<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countryItem"
            type="com.yaorugang.weather.ui.fragments.CountrySelectionViewModel.CountryItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/country_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@{countryItem.country.name}"
            android:onClick="@{() -> countryItem.onItemClick()}"
            tools:text="Australia"/>

        <ImageView
            android:id="@+id/tick_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_tick"
            visible="@{countryItem.selected}"/>

    </LinearLayout>


</layout>